{
  "scripts": {
    "format": "prettier --write app",
    "start": "http-server"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "node": "^14.8.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
